* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navigation a {
  color: white;
}
.navigation a:hover {
  color: white;
}

#section1 {
  width: 100%;
  height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 121, 138);
  color: white;
}

.get1 {
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  margin-top: 50px;
}
.get1 .h1h1 {
  font-size: 100px;
}
.get1 h2 {
  font-size: 40px;
}
.get1 p {
  font-size: 25px;
}
.get1 button {
  width: 35%;
  height: 50px;
  background-color: rgb(247, 52, 52);
  color: white;
}
.get1 button:hover {
  background-color: rgb(196, 26, 26);
}

.section2 {
  margin-top: 40px;
  padding-top: 40px;
  background-image: url(https://www.free-css.com/assets/files/free-css-templates/preview/page201/peterna/assets/img/sativa.png);
}
.section2 #h2h2 {
  line-height: 50px;
  font-weight: 600;
  font-size: 50px;
  padding: 50px 20px 5px 0px;
  text-transform: uppercase;
  color: rgb(0, 121, 138);
}
.section2 .our-services-card .ddd {
  font-size: 30px;
  font-weight: 500;
}

.our-card {
  background-color: rgb(0, 121, 138);
  text-align: center;
  height: 450px;
  margin-bottom: 20px;
  color: white;
  width: 80%;
  margin-bottom: 40px;
}
.our-card i {
  font-size: 70px;
  padding-top: 40px;
}
.our-card p {
  font-size: 20px;
  margin-top: 20px;
}
.our-card #ipsum {
  color: black;
  font-size: 40px;
}

.featured {
  width: 100%;
  height: 235px;
  background-color: rgb(0, 121, 138);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  color: white;
}
.featured h1 {
  font-size: 70px;
}

.section4 {
  background-image: url(https://www.free-css.com/assets/files/free-css-templates/preview/page201/peterna/assets/img/sativa.png);
}
.section4 .ddd {
  font-size: 35px;
  font-weight: 500;
}
.section4 #h2h2 {
  line-height: 50px;
  font-weight: 600;
  font-size: 50px;
  padding: 50px 20px 5px 0px;
  text-transform: uppercase;
  color: rgb(0, 121, 138);
}
.section4 .plan {
  margin-top: 50px;
  width: 100%;
  height: 50px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section4 .free {
  width: 100%;
  height: 400px;
  background-color: rgb(182, 182, 182);
  color: rgb(100, 100, 100);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 39px;
}
.section4 .only {
  width: 100%;
  height: 125px;
  background-color: rgb(1, 96, 1);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section4 .only h1 {
  font-size: 60px;
  font-weight: 600;
}
.section4 .read {
  width: 100%;
  height: 125px;
  background-color: rgb(182, 182, 182);
  display: flex;
  justify-content: center;
  align-items: center;
}
.section4 .read .more {
  width: 100%;
}
.section4 .read .more button {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
}

.section5 {
  width: 100%;
  height: 25%;
  background-color: rgb(0, 121, 138);
  margin-top: 40px;
}
.section5 .row .money3 {
  margin-top: 30px;
  color: white;
  text-align: center;
}
.section5 .row .money3 .money1 {
  font-size: 70px;
  font-weight: 600;
}
.section5 .row .money3 .money2 {
  font-size: 30px;
  font-weight: 500;
}

.section6 #h2h2 {
  line-height: 50px;
  font-weight: 600;
  font-size: 50px;
  padding: 50px 20px 5px 0px;
  text-transform: uppercase;
  color: rgb(0, 121, 138);
}
.section6 .our-services-card .ddd {
  font-size: 35px;
  font-weight: 500;
}
.section6 .row {
  margin-top: 40px;
}
.section6 .Submit {
  width: 150px;
  height: 40px;
  border-radius: 5px;
  background-color: rgb(55, 177, 243);
}
.section6 .Submit:hover {
  background-color: rgb(98, 98, 232);
}
.section6 .hhh input {
  width: 80%;
  height: 70px;
  margin-top: 10px;
}
.section6 .jjj input {
  width: 30%;
  height: 30px;
}

.end {
  width: 100%;
  height: 20%;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
  margin-top: 40px;
}
.end p {
  margin-top: 10px;
}